CONFIG_DRM=y
CONFIG_DRM_KMS_HELPER=y
# CONFIG_DRM_PANEL_SITRONIX_ST7703 is not set
# CONFIG_DRM_PANEL_EDP is not set
CONFIG_DRM_PANEL_SIMPLE=y
CONFIG_BACKLIGHT_CLASS_DEVICE=y
CONFIG_BACKLIGHT_PWM=y
# CONFIG_BACKLIGHT_LP855X is not set
CONFIG_DRM_FBDEV_OVERALLOC=100
# CONFIG_INPUT_MOUSEDEV is not set
# CONFIG_INPUT_MOUSE is not set
# CONFIG_USB_IDMOUSE is not set
